<?php
$request = 'https://api.github.com'
?>

<!DOCTYPE html>
<html>
<head>
<title>GITTERIFIC</title>

<style>
   body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
   }
   .header {
      padding: 30px;
      text-align: center;
      background: #bc1a6b;
      color: white;
      font-size: 30px;
   }
   main {
      padding: 20px;
      font-size: 18px;
   }
    

    body{
      background: #f2f2f2;
      font-family: 'Open Sans', sans-serif;
    }

    .search {
      width: 100%;
      position: relative;
      display: flex;
    }

    .searchTerm {
      width: 100%;
      border: 3px solid #00B4CC;
      border-right: none;
      padding: 5px;
      height: 20px;
      border-radius: 5px 0 0 5px;
      outline: none;
      color: #9DBFAF;
    }

    .searchTerm:focus{
      color: #00B4CC;
    }

    .searchButton {
      width: 40px;
      height: 36px;
      border: 1px solid #00B4CC;
      background: #00B4CC;
      text-align: center;
      color: red;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 20px;
    }

  
    .wrap{
      width: 30%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    </style>
</head>

<body>
    <div class="header">
        <h1>Welcome to Gitterific</h1>
    </div>
    <br></br>
    <main>
        <center>
            <div class="wrap">
                <div class="search">
                    <input type="text" class="searchTerm" placeholder="Search for your Repository...">
                    <button type="submit" class="searchButton" name="GO">
                </div>
            </div>
        </center>
    </main>
</body>

</html>
